-- Initial fsb42014.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fsb42014
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Kris Nuttycombe
maintainer:          kris.nuttycombe@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IP
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , attoparsec >= 0.8.3
               , bytestring 

  hs-source-dirs:      src/hs
  default-language:    Haskell2010
